[33mcommit e0d2b81e8a382f3f22bfbdc849b3037358a2f5cd[m[33m ([m[1;36mHEAD -> [m[1;32mhotfix[m[33m)[m
Author: Your Name <you@example.com>
Date:   Mon Dec 18 21:03:40 2023 +0600

    1fd

[33mcommit 5dc286a02fb768f09fda6ae55a6a82f36de9a534[m
Author: Your Name <you@example.com>
Date:   Mon Dec 18 21:02:39 2023 +0600

    1c

[33mcommit 578e002f78e338a3eeabf8e2c804bb45a1e8de86[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Your Name <you@example.com>
Date:   Mon Dec 18 21:00:16 2023 +0600

    first commit
